# ProjetContact

./: build.gradle
src/main/java/com/CESI/accessingdatajpa/: AccessingDataJpaApplication.java  Address.java  AddressForm.java  AddressRepository.java  Contact.java  ContactForm.java  ContactRepository.java  WebController.java
src/main/java/com/CESI/securingweb/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/templates/: form.html  welcome.html
